# MONGO_URL_PROD=mongodb://localhost/MyCloudMate
MONGO_URL_PROD=mongodb://harshit107indeveloperfirst:Harshhit1@ac-zc5azqr-shard-00-00.5lptiwa.mongodb.net:27017,ac-zc5azqr-shard-00-01.5lptiwa.mongodb.net:27017,ac-zc5azqr-shard-00-02.5lptiwa.mongodb.net:27017/?ssl=true&replicaSet=atlas-zqx7q3-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3001
jwt=thisisaauthrequestfromserver
# STRIP_SECRET_API=sk_test_51O3wCLSFtsWgYpbZWnQkU4ngnCDSOXsf4xqnzSrZPzwlhbbGeAvLP3Kk5I4bsZYg9QdfvTo2f6D1aI34429GutHu007L5aiJQU
STRIP_SECRET_API=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